event Package
=============

:mod:`actions` Module
---------------------

.. automodule:: apps.event.actions
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`admin` Module
-------------------

.. automodule:: apps.event.admin
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`forms` Module
-------------------

.. automodule:: apps.event.forms
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`models` Module
--------------------

.. automodule:: apps.event.models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`search_indexes` Module
----------------------------

.. automodule:: apps.event.search_indexes
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`urls` Module
------------------

.. automodule:: apps.event.urls
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`views` Module
-------------------

.. automodule:: apps.event.views
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    apps.event.management
    apps.event.templatetags

