place Package
=============

:mod:`admin` Module
-------------------

.. automodule:: apps.place.admin
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`forms` Module
-------------------

.. automodule:: apps.place.forms
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`models` Module
--------------------

.. automodule:: apps.place.models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`search_indexes` Module
----------------------------

.. automodule:: apps.place.search_indexes
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`urls` Module
------------------

.. automodule:: apps.place.urls
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`views` Module
-------------------

.. automodule:: apps.place.views
    :members:
    :undoc-members:
    :show-inheritance:

